[
  {
    "date": "20260322",
    "file": "20260322.ics",
    "count": 3
  },
  {
    "date": "20260323",
    "file": "20260323.ics",
    "count": 93
  },
  {
    "date": "20260324",
    "file": "20260324.ics",
    "count": 159
  },
  {
    "date": "20260325",
    "file": "20260325.ics",
    "count": 196
  },
  {
    "date": "20260326",
    "file": "20260326.ics",
    "count": 112
  },
  {
    "date": "20260327",
    "file": "20260327.ics",
    "count": 1
  }
]